

AR=ar
DOTLIBS=$(XMAPLIBS) /eda/synopsys/vcs/2012.09/linux/lib/libnplex_stub.so /eda/synopsys/vcs/2012.09/linux/lib/libvirsim.so /eda/synopsys/vcs/2012.09/linux/lib/librterrorinf.so /eda/synopsys/vcs/2012.09/linux/lib/libsnpsmalloc.so /eda/verdi/verdi3_2012/share/PLI/VCS/LINUX/pli.a 

uvm_dpi.o : $(VSRC)/../../../../uvm_11d//src/dpi/uvm_dpi.cc
	g++ $(CFLAGS) -c $(VSRC)/../../../../uvm_11d//src/dpi/uvm_dpi.cc
# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run
VCS_LIBEXT=
XTRN_OBJS=uvm_dpi.o 

DPI_WRAPPER_OBJS = 

# filelist.dpi will populate and build DPI_WRAPPER_OBJS
include filelist.dpi

include filelist.hsopt


VCS_OBJS =$(CG_OBJS) 5NrI_d.o 5NrIB_d.o \
	SIM_l.o 

CG_OBJS= _vcsobj_1_1.o 

_vcsobj_1_1.o : _vcsobj_1_1.a
	@-if [ -L $< ]; then \
		ln -sf $< $@; \
	else \
		$(AR) -s $<; \
		ld -r -m elf_i386 -o $@ --whole-archive $< --no-whole-archive; \
	fi


VCS_INCR_OBJS=pre_vcsobj_1_1.o pre_vcsobj_1_2.o 

pre_vcsobj_1_1.o : pre_vcsobj_1_1.a
	ld -r -m elf_i386 -o $@ --whole-archive $< --no-whole-archive

pre_vcsobj_1_2.o : pre_vcsobj_1_2.a
	ld -r -m elf_i386 -o $@ --whole-archive $< --no-whole-archive



VLOG_OBJS=$(XTRN_OBJS) $(VCS_OBJS) $(DPI_WRAPPER_OBJS) $(VCS_INCR_OBJS) $(HSOPT_OBJS)  
