//********************************************
//
// project file
//
//********************************************
+incdir+../../rtl/soc/
+incdir+../../rtl/core/
+incdir+../../rtl/debug/
+incdir+../../rtl/perips/
+incdir+../../bench/

//-------------------------------
// testbench
//-------------------------------
../../bench/top.v

//-------------------------------
// top
//-------------------------------
../../rtl/soc/tinyriscv_soc_top.v

//-------------------------------
// core
//-------------------------------
//../../rtl/soc/tinyriscv_soc_top.v
../../rtl/debug/jtag_dm.v
../../rtl/debug/jtag_top.v
../../rtl/debug/jtag_driver.v
../../rtl/perips/gpio.v
../../rtl/perips/timer.v
../../rtl/perips/uart_tx.v
../../rtl/perips/ram.v
../../rtl/perips/rom.v
../../rtl/core/regs.v
../../rtl/core/csr_reg.v
../../rtl/core/div.v
../../rtl/core/tinyriscv.v
../../rtl/core/ctrl.v
../../rtl/core/clint.v
../../rtl/core/id_ex.v
../../rtl/core/ex.v
../../rtl/core/rib.v
../../rtl/core/pc_reg.v
../../rtl/core/if_id.v
../../rtl/core/defines.v
../../rtl/core/id.v

